spring.datasource.url=jdbc:mysql://localhost:3306/mywork?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1160yin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
